<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Anchal Singh</h1>
    <p>Gmail: itsanchal7079@gmail.com</p>
    <p>contact: 6203883229</p>
    <h2>Education</h2>
    <ul>
        <li>
            B.tech in computer science-GLA University
        </li>
        <li>12th-Kendriye Vidyalaya</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>java</li>
        <li>html</li>
        <li>css</li>
        <li>excel</li>
        <li>agile</li>
    </ul>
    <h2>Experience</h2>
    <p>Intern at BHU(IIT) (2025)</p>
    <h2>Hobbies</h2>
    <p>Reading,Coding,Traveling</p>
</body>
</html>